library(dplyr)
dt_pol_w_claims <- readRDS("./Data/lesson6_dt_pol_w_claims.rds")
set.seed(58742) 
ind <- sample(2, nrow(dt_pol_w_claims), replace=TRUE, prob=c(0.80, 0.20))

dt_pol_w_claims <- mutate(dt_pol_w_claims,
                          data_status = ifelse(ind == 1, 
                                               "Training",
                                               ifelse(ind == 2, 
                                                      "Validation", 
                                                      "Unseen")
                          )
)

train <- dt_pol_w_claims %>% filter(data_status == "Training")
val <- dt_pol_w_claims %>% filter(data_status == "Validation")

mse <- function(prediction, actual){
  return(sum((prediction-actual)^2, na.rm = TRUE)/length(prediction))
}
# model z predchadzajucej domacej ulohy
model <- glm(data = train,
             formula = Burning_Cost ~ D_age + VEH_brand,
             family = Gamma())

mse(predict(model, train, type = "response"), train$Burning_Cost)
# 184.2108
########################## Add variable #################################
# do modelu pridame dalsiu premmennu construct year, ktora by tiez mala mat vyznamny vplyv
model2 <- glm(data = train,
                 formula = Burning_Cost ~ D_age + VEH_brand + Construct_year ,
                 family = Gamma())
mse(predict(model2, train, type = "response"), train$Burning_Cost)
# 182.8243  - hodnota klesla, model je o trochu lepsi

######################### Capping strategy ##########################################
source("./Lessons/Lesson6/Support/emb_chart.R")

# najprv zlhukujeme podla D_age
emblem_graph(
  dt.frm = train %>% cbind(data.frame(pred = predict(model2, train, type = "response"))),
  x_var = "D_age",
  target = "Burning_Cost",
  prediction = "pred" )
# Zgrupime skupiny vodicov mladsich ako 33 rokov a starsich ako 56, kedze ich je malo 
train <- train %>% mutate(D_age = ifelse(D_age <= 32, 32, D_age))
train <- train %>% mutate(D_age = ifelse(D_age >= 57, 57, D_age))

# podla construct year
emblem_graph(
  dt.frm = train %>% cbind(data.frame(pred = predict(model2, train, type = "response"))),
  x_var = "Construct_year",
  target = "Burning_Cost",
  prediction = "pred" )
# Zgrupime skupinu vozidiel vyrobenych pred rokom 2006, ktorych je malo 
train <- train %>% mutate(Construct_year = ifelse(Construct_year <= 2005, 2005, Construct_year))

model3 <- glm(data = train,
                 formula = Burning_Cost ~ D_age + Construct_year + VEH_brand,
                 family = Gamma())
mse(predict(model3, train, type = "response"), train$Burning_Cost)
# 183.2373 - hodnota ja zvacsila, teda zgrupovanie nasmu modelu nepomohlo


############################## Category Grouping ##############################################
# poda VEH_brand
  emblem_graph(
      dt.frm = train %>% cbind(data.frame(pred = predict(model2, train, type = "response"))),
     x_var = "VEH_brand",
     target = "Burning_Cost",
     prediction = "pred" )
# hodnot VEH_brand od oznacenia 097 a viac je velmi malo a teda ich zgrupime do jedneho 
train <- train %>% mutate(VEH_brand = ifelse(as.character(VEH_brand) == '097' | as.character(VEH_brand) == '098'| as.character(VEH_brand) == '100'| as.character(VEH_brand) == '102'| as.character(VEH_brand) == '130'| as.character(VEH_brand) == '151'| as.character(VEH_brand) == '172'| as.character(VEH_brand) == '181'| as.character(VEH_brand) == '219'| as.character(VEH_brand) == '238'| as.character(VEH_brand) == '240'| as.character(VEH_brand) == '407'| as.character(VEH_brand) == '448'| as.character(VEH_brand) == '473'| as.character(VEH_brand) == '542'| as.character(VEH_brand) == '596'| as.character(VEH_brand) == '884'| as.character(VEH_brand) == '950', 'ostatne', as.character(VEH_brand)))
model4 <- glm(data = train,
                               formula = Burning_Cost ~ D_age + VEH_brand + Construct_year ,
                               family = Gamma())
mse(predict(model4, train, type = "response"), train$Burning_Cost)
# 192.1155 - najvyssia hodnota aku mame, teda ani zgrupovanie podla kategorii nam nepomohlo model vylepsit

# najlepsi je model s pridanou premennou, bez zgrupovania
